<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Goodtocode.Validation</RootNamespace>
		<AssemblyName>Goodtocode.Validation</AssemblyName>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<InformationalVersion>1.0.0+commit</InformationalVersion>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Goodtocode.Validation</PackageId>
		<Authors>Robert Good</Authors>
		<Company>Goodtocode</Company>
		<Description>A .NET Validation library enabling CQRS and clean architecture. Implements the Validation pattern for decoupled request/response, command, and query handling. Ideal for scalable, maintainable enterprise applications.</Description>
		<PackageTags>validation;CQRS;clean architecture;request handler;command;query;pipeline;dotnet</PackageTags>
		<RepositoryUrl>https://github.com/Goodtocode/aspect-validation</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Goodtocode/aspect-validation</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2026 Goodtocode</Copyright>
		<PackageIcon>Goodtocode-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Goodtocode-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>