# aspect-validation

./: LICENSE  README.md
.github/workflows/: gtc-validation-nuget.yml
src/: Get-CodeCoverage.ps1  Goodtocode.Validation.sln  README.md
src/Goodtocode.Validation/: ConfigureServices.cs  Goodtocode.Validation.csproj  IRuleBuilder.cs  IValidator.cs  RuleBuilder.cs  ValidationFailure.cs  ValidationRule.cs
src/Goodtocode.Validation.Tests/: ConfigureServicesTests.cs  Goodtocode.Validation.Tests.csproj  TestEntity.cs  TestEntityValidator.cs  TestStatus.cs  ValidationResultTests.cs  ValidatorAsyncTests.cs  ValidatorExceptionTests.cs  ValidatorRuleTests.cs
